[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = GNN-for-Combinatorial-Optimization
lib_name = gnn_for_co
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = gnn_for_co
nbs_path = .
recursive = False
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ivan Carvalho
author_email = ivancarv@student.ubc.ca
copyright = 2023 onwards, %(author)s
description = JAX + Flax implementation of "Combinatorial Optimization with Physics-Inspired Graph Neural Networks" by Schuetz et al.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = IvanIsCoding

### Optional ###
requirements = jax==0.3.25 flax==0.6.3 optax==0.1.4 pyqubo==1.4.0 openjij==0.6.12 networkx==2.8.8 tqdm==4.64.1 scipy==1.9
# dev_requirements = 
# console_scripts =
